<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Computer Architecture">
        <title>DVD Drive</title>
        <style>
            html,body{
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
            }
            header{
                background-color: #595959;
                padding: 1px;
                text-align: right;
                width: 100%;
                position: fixed;
                top: 0;
                left: 0;  
            }
            header div{
                float: left;
                color: white;
                padding: 15px;
                padding-left: 30px;
                font-size: 23px;
                font-weight: bold;
                font-family: Copperplate Gothic;
            }
            header ul li{
                list-style-type: none;
                display: inline-block;
                text-align: right;
                padding-right: 30px;
                font-family: andalus;
                font-weight: bold;
            }
            header ul li a{
                text-decoration: none;
                color: white;
            }
            header ul li a:hover{
                color: #c1c1c1;
            }
            div.DVD{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <img src="images/line.png" style="width: 100%; height: 2px; padding-top: 37.3px; position: fixed;">
        <header>
            <div>Computer Architecture</div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Input Devices.html">Input Devices</a></li>
                <li><a href="Output Devices.html">Output Devices</a></li>
                <li><a href="MotherBoard.html">MotherBoard</a></li>
                <li><a href="CPU.html">CPU</a></li>
                <li><a href="Machine Cycle.html">Machine Cycle</a></li>
                <li><a href="Memory.html">Memory (RAM)</a></li>
                <li style="padding-right: 47px;"><a href="Storage.html">Storage</a></li>
            </ul>
        </header>
        <h1 style="padding-left: 20px; padding-top: 70px;">DVD Drive</h1>
        <p style="padding-left: 35px; padding-right: 50px;">
            DVD drive is a disc drive that uses laser light or electromagnetic waves within or 
            near the visible light spectrum as part of the process of reading or writing data to or from optical discs. 
            Some drives can only read from certain discs, but recent drives can both read and record, also called burners 
            or writers (since they physically burn the organic dye on write-once CD-R, DVD-R and BD-R LTH discs). 
            Compact discs, DVDs, and Blu-ray discs are common types of optical media which can be read and recorded by such drives.
        </p><br>
        <img src="images/line.png" style="width: 98.6%; height: 2px; padding: 10px;">
        <br><br><br>
        <div class="DVD">
            <img src="images/dvd drive.png" alt="DVD Drive" style="width: 300px;">
            <img src="images/opened dvd drive.png" alt="Opened DVD Drive" style="width: 300px; padding-left: 30px;">
            <img src="images/usb dvd drive.png" alt="USB DVD Drive" style="width: 300px; padding-left: 30px;">
        </div><br>
        <img src="images/line.png" style="width: 98.6%; height: 1.5px; padding: 10px;">
    </body>
</html>