<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Computer Architecture">
        <title>Expansion Card</title>
        <style>
            html,body{
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
            }
            header{
                background-color: #595959;
                padding: 1px;
                text-align: right;
                width: 100%;
                position: fixed;
                top: 0;
                left: 0;  
            }
            header div{
                float: left;
                color: white;
                padding: 15px;
                padding-left: 30px;
                font-size: 23px;
                font-weight: bold;
                font-family: Copperplate Gothic;
            }
            header ul li{
                list-style-type: none;
                display: inline-block;
                text-align: right;
                padding-right: 30px;
                font-family: andalus;
                font-weight: bold;
            }
            header ul li a{
                text-decoration: none;
                color: white;
            }
            header ul li a:hover{
                color: #c1c1c1;
            }
            div.expansion{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <img src="images/line.png" style="width: 100%; height: 2px; padding-top: 37.3px; position: fixed;">
        <header>
            <div>Computer Architecture</div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Input Devices.html">Input Devices</a></li>
                <li><a href="Output Devices.html">Output Devices</a></li>
                <li><a href="MotherBoard.html">MotherBoard</a></li>
                <li><a href="CPU.html">CPU</a></li>
                <li><a href="Machine Cycle.html">Machine Cycle</a></li>
                <li><a href="Memory.html">Memory (RAM)</a></li>
                <li><a href="Storage.html">Storage</a></li>
            </ul>
        </header>
        <h1 style="padding-left: 20px; padding-top: 70px;">Expansion Card</h1>
        <p style="padding-left: 35px; padding-right: 50px;">
            An expansion card, also known as an expansion board, adapter card or accessory card, is a printed 
            circuit board that can be inserted into an electrical connector, or expansion slot, on a computer 
            motherboard, backplane or riser card to add functionality to a computer system via the expansion bus.
        </p>
        <p style="padding-right: 50px; padding-left: 35px;">
            Expansion cards allow the capacities and interfaces of a computer system to be adjusted to the tasks 
            it will perform. For example, a high-speed multi-channel data acquisition system would be of no use to a 
            personal computer used for bookkeeping, but might be a key part of a system used for industrial process control. 
            Expansion cards can often be installed or removed in the field, allowing a degree of user customization for 
            particular purposes. Some expansion cards take the form of "daughterboards" that plug into connectors on a 
            supporting system board.
        </p>
        <p style="padding-left: 35px; padding-right: 50px;">
            In personal computing, notable expansion buses and expansion card standards include the S-100 bus 
            from 1974 associated with the CP/M operating system, the 50-pin expansion slots of the original Apple II 
            computer from 1977 (unique to Apple), IBM's Industry Standard Architecture (ISA) introduced with the IBM PC 
            in 1981, Acorn's tube expansion bus on the BBC Micro also from 1981, IBM's patented and proprietary Micro Channel 
            architecture (MCA) from 1987 that never won favour in the clone market, the vastly improved Peripheral Component 
            Interconnect (PCI) that displaced ISA in 1992, and PCI Express from 2003 which abstracts the interconnect into 
            high-speed communication "lanes" and relegates all other functions into software protocol.
        </p>
        <img src="images/line.png" style="width: 98.6%; height: 2px; padding: 10px;"><br><br><br>
        <div class="expansion">
            <img src="images/expansion card.png" alt="Expansion Card" style="width: 400px;">
            <img src="images/usb expansion card.png" alt="USB Expansion Card" style="width: 350px; padding-left: 50px;">
        </div>
        <img src="images/line.png" style="width: 98.6%; height: 1.5px; padding: 10px;">
    </body>
</html>