<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Computer Architecture">
        <title>Expansion Slots</title>
        <style>
            html,body{
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
            }
            header{
                background-color: #595959;
                padding: 1px;
                text-align: right;
                width: 100%;
                position: fixed;
                top: 0;
                left: 0;  
            }
            header div{
                float: left;
                color: white;
                padding: 15px;
                padding-left: 30px;
                font-size: 23px;
                font-weight: bold;
                font-family: Copperplate Gothic;
            }
            header ul li{
                list-style-type: none;
                display: inline-block;
                text-align: right;
                padding-right: 30px;
                font-family: andalus;
                font-weight: bold;
            }
            header ul li a{
                text-decoration: none;
                color: white;
            }
            header ul li a:hover{
                color: #c1c1c1;
            }
            div.expansion{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <img src="images/line.png" style="width: 100%; height: 2px; padding-top: 37.3px; position: fixed;">
        <header>
            <div>Computer Architecture</div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Input Devices.html">Input Devices</a></li>
                <li><a href="Output Devices.html">Output Devices</a></li>
                <li><a href="MotherBoard.html">MotherBoard</a></li>
                <li><a href="CPU.html">CPU</a></li>
                <li><a href="Machine Cycle.html">Machine Cycle</a></li>
                <li><a href="Memory.html">Memory (RAM)</a></li>
                <li style="padding-right: 47px;"><a href="Storage.html">Storage</a></li>
            </ul>
        </header>
        <img src="images/expansion slots.png" alt="Expansion Slots" style="float: right; width: 300px; padding-right: 50px;
        padding-top: 70px; padding-left: 30px;">
        <h1 style="padding-left: 20px; padding-top: 70px;">Expansion Slots</h1><br>
        <p style="padding-left: 35px; padding-right: 50px;">
            Alternatively known as a bus slot or expansion port, an expansion slot is a connection or port 
            inside a computer on the motherboard or riser card. It provides an installation point for a hardware 
            expansion card to be connected. For example, if you wanted to install a new video card in the computer, 
            you'd purchase a video expansion card and install that card into the compatible expansion slot.
        </p>
        <img src="images/line.png" style="width: 98.6%; height: 1.5px; padding: 10px;">
        <h2 style="padding-left: 20px;">Computer expansion slots</h2>
        <p style="padding-left: 35px; padding-right: 50px;"><b>
            Below is a listing of expansion slots commonly found in a computer and the devices associated 
            with those slots. Clicking any of the links below provide you with additional details.
        </b></p><br>
        <ul style="padding-left: 55px; color: #E46C0A;">
            <li>AGP :<p style="color: black; display: inline;"> Video card.</p></li>
            <li>AMR :<p style="color: black; display: inline;"> Modem, sound card.</p></li>
            <li>CNR :<p style="color: black; display: inline;"> Modem, network card, sound card.</p></li>
            <li>EISA :<p style="color: black; display: inline;"> SCSI, network card, video card.</p></li>
            <li>ISA :<p style="color: black; display: inline;"> Network card, sound card, video card.</p></li>
            <li>PCI :<p style="color: black; display: inline;"> Network card, SCSI, sound card, video card.</p></li>
            <li>PCI Express :<p style="color: black; display: inline;"> Video card, modem, sound card, network card.</p></li>
            <li>VESA :<p style="color: black; display: inline;"> Video card.</p></li>
        </ul>
        <img src="images/line.png" style="width: 98.6%; height: 2px; padding: 10px;">
    </body>
</html>