<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Computer Architecture">
        <title>Fan</title>
        <style>
            html,body{
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
            }
            header{
                background-color: #595959;
                padding: 1px;
                text-align: right;
                width: 100%;
                position: fixed;
                top: 0;
                left: 0;  
            }
            header div{
                float: left;
                color: white;
                padding: 15px;
                padding-left: 30px;
                font-size: 23px;
                font-weight: bold;
                font-family: Copperplate Gothic;
            }
            header ul li{
                list-style-type: none;
                display: inline-block;
                text-align: right;
                padding-right: 30px;
                font-family: andalus;
                font-weight: bold;
            }
            header ul li a{
                text-decoration: none;
                color: white;
            }
            header ul li a:hover{
                color: #c1c1c1;
            }
        </style>
    </head>
    <body>
        <img src="images/line.png" style="width: 100%; height: 2px; padding-top: 37.3px; position: fixed;">
        <header>
            <div>Computer Architecture</div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Input Devices.html">Input Devices</a></li>
                <li><a href="Output Devices.html">Output Devices</a></li>
                <li><a href="MotherBoard.html">MotherBoard</a></li>
                <li><a href="CPU.html">CPU</a></li>
                <li><a href="Machine Cycle.html">Machine Cycle</a></li>
                <li><a href="Memory.html">Memory (RAM)</a></li>
                <li style="padding-right: 47px;"><a href="Storage.html">Storage</a></li>
            </ul>
        </header>
        <img src="images/fan.png" alt="Computer Fan" style="float: right; width: 300px; padding-right: 50px;
        padding-top: 75px;">
        <h1 style="padding-left: 20px; padding-top: 70px;">Fan</h1><br>
        <p style="padding-left: 35px; padding-right: 50px;">
            A computer fan is any fan inside, or attached to, a computer case used for active cooling. 
            Fans are used to draw cooler air into the case from the outside, expel warm air from inside and move air 
            across a heat sink to cool a particular component. Both axial and sometimes centrifugal (blower/squirrel-cage) 
            fans are used in computers. Computer fans commonly come in standard sizes, and are powered and controlled using 
            3-pin or 4-pin fan connectors.
        </p>
        <p style="padding-right: 50px; padding-left: 35px;">
            While in earlier personal computers it was possible to cool most components using natural convection (passive cooling), 
            many modern components require more effective active cooling. To cool these components, fans are used to move heated 
            air away from the components and draw cooler air over them. Fans attached to components are usually used in 
            combination with a heat sink to increase the area of heated surface in contact with the air, thereby improving 
            the efficiency of cooling. Fan control is not always an automatic process. A computer's BIOS 
            (basic input/output system) can control the speed of the built-in fan system for the computer. 
            A user can even supplement this function with additional cooling components or connect a manual fan controller 
            with knobs that set fans to different speeds.
        </p>
        <img src="images/line.png" style="width: 98.6%; height: 1.5px; padding: 10px;">
    </body>
</html>