<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Computer Architecture">
        <title>Floppy Drive</title>
        <style>
            html,body{
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
            }
            header{
                background-color: #595959;
                padding: 1px;
                text-align: right;
                width: 100%;
                position: fixed;
                top: 0;
                left: 0;  
            }
            header div{
                float: left;
                color: white;
                padding: 15px;
                padding-left: 30px;
                font-size: 23px;
                font-weight: bold;
                font-family: Copperplate Gothic;
            }
            header ul li{
                list-style-type: none;
                display: inline-block;
                text-align: right;
                padding-right: 30px;
                font-family: andalus;
                font-weight: bold;
            }
            header ul li a{
                text-decoration: none;
                color: white;
            }
            header ul li a:hover{
                color: #c1c1c1;
            }
            div.floppy{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <img src="images/line.png" style="width: 100%; height: 2px; padding-top: 37.3px; position: fixed;">
        <header>
            <div>Computer Architecture</div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Input Devices.html">Input Devices</a></li>
                <li><a href="Output Devices.html">Output Devices</a></li>
                <li><a href="MotherBoard.html">MotherBoard</a></li>
                <li><a href="CPU.html">CPU</a></li>
                <li><a href="Machine Cycle.html">Machine Cycle</a></li>
                <li><a href="Memory.html">Memory (RAM)</a></li>
                <li><a href="Storage.html">Storage</a></li>
            </ul>
        </header>
        <h1 style="padding-left: 20px; padding-top: 70px;">Floppy Drive</h1>
        <p style="padding-left: 35px;">
            A floppy disk drive, also called FDD or FD for short, is a computer disk drive that 
            can access the data stored on floppy disks.
        </p><br>
        <img src="images/line.png" style="width: 98.6%; height: 2px; padding: 10px;">
        <br><br>
        <div class="floppy">
            <img src="images/floppy drive in copmuter.png" alt="The Place Of Floppy Disk Drive In Computer" style="width: 500px;">
            <img src="images/floppy drive.png" alt="Floppy Disk Drive" style="width: 550px;">
        </div>
        <img src="images/line.png" style="width: 98.6%; height: 1.5px; padding: 10px;">
    </body>
</html>