<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Computer Architecture">
        <title>Hard Drive</title>
        <style>
            html,body{
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
            }
            header{
                background-color: #595959;
                padding: 1px;
                text-align: right;
                width: 100%;
                position: fixed;
                top: 0;
                left: 0;  
            }
            header div{
                float: left;
                color: white;
                padding: 15px;
                padding-left: 30px;
                font-size: 23px;
                font-weight: bold;
                font-family: Copperplate Gothic;
            }
            header ul li{
                list-style-type: none;
                display: inline-block;
                text-align: right;
                padding-right: 30px;
                font-family: andalus;
                font-weight: bold;
            }
            header ul li a{
                text-decoration: none;
                color: white;
            }
            header ul li a:hover{
                color: #c1c1c1;
            }
            div.hards{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <img src="images/line.png" style="width: 100%; height: 2px; padding-top: 37.3px; position: fixed;">
        <header>
            <div>Computer Architecture</div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Input Devices.html">Input Devices</a></li>
                <li><a href="Output Devices.html">Output Devices</a></li>
                <li><a href="MotherBoard.html">MotherBoard</a></li>
                <li><a href="CPU.html">CPU</a></li>
                <li><a href="Machine Cycle.html">Machine Cycle</a></li>
                <li><a href="Memory.html">Memory (RAM)</a></li>
                <li><a href="Storage.html">Storage</a></li>
            </ul>
        </header>
        <img src="images/inside hard disk.png" alt="Inside Hard Drive" style="float: right; width: 200px; padding-right: 50px;
        padding-top: 80px; padding-left: 30px;">
        <h1 style="padding-left: 20px; padding-top: 70px;">Hard Drive</h1><br>
        <p style="padding-left: 35px; padding-right: 50px;">
            A hard disk drive (HDD), hard disk, hard drive, or fixed disk is an electro-mechanical data storage device 
            that stores and retrieves digital data using magnetic storage and one or more rigid rapidly rotating platters 
            coated with magnetic material. The platters are paired with magnetic heads, usually arranged on a moving actuator 
            arm, which read and write data to the platter surfaces. Data is accessed in a random-access manner, meaning that 
            individual blocks of data can be stored and retrieved in any order. HDDs are a type of non-volatile storage, retaining 
            stored data even when powered off. Modern HDDs are typically in the form of a small rectangular box.<br><br>
            Its <b style="color: #E46C0A;">capacity</b> is from <b style="color: #E46C0A;">500 GB</b> up to 
            <b style="color: #E46C0A;">1 TB</b>.<br>
            Its <b style="color: #E46C0A;">access time</b> is <b style="color: #E46C0A;">6:12 ms</b>.
        </p>
        <img src="images/line.png" style="width: 98.6%; height: 1.5px; padding: 10px;">
        <p style="padding-left: 30px;"><b>Hard drives of different capacities :</b></p>
        <br>
        <div class="hards">
            <img src="images/hard 500.png" alt="Hard Drive 500GB" style="width: 200px; padding-right: 10px;">
            <img src="images/hard 1000.png" alt="Hard Drive 1TB (1000GB)" style="width: 205px; padding-left: 30px;">
            <img src="images/hard 4000.png" alt="Hard Drive 4TB (4000GB)" style="width: 220px; padding-left: 30px;">
        </div><br>
        <img src="images/line.png" style="width: 98.6%; height: 2px; padding: 10px;">
    </body>
</html>