<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Computer Architecture">
        <title>Computer Architecture</title>
        <style>
            html,body{
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
            }
            header{
                background-color: #595959;
                padding: 1px;
                text-align: right;
                width: 100%;
                position: fixed;
                top: 0;
                left: 0;
                
            }
            header div{
                float: left;
                color: white;
                padding: 15px;
                padding-left: 30px;
                font-size: 23px;
                font-weight: bold;
                font-family: Copperplate Gothic;
            }
            header ul li{
                list-style-type: none;
                display: inline-block;
                text-align: right;
                padding-right: 30px;
                font-family: andalus;
                font-weight: bold;
            }
            header ul li a{
                text-decoration: none;
                color: white;
            }
            header ul li a:hover{
                color: #c1c1c1;
            }
            div.Computercomponents{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <img src="images/line.png" style="width: 100%; height: 2px; padding-top: 37.3px; position: fixed;">
        <header>
            <div>Computer Architecture</div>
            <ul>
                <li style="color: #c1c1c1;">Home</li>
                <li><a href="Input Devices.html">Input Devices</a></li>
                <li><a href="Output Devices.html">Output Devices</a></li>
                <li><a href="MotherBoard.html">MotherBoard</a></li>
                <li><a href="CPU.html">CPU</a></li>
                <li><a href="Machine Cycle.html">Machine Cycle</a></li>
                <li><a href="Memory.html">Memory (RAM)</a></li>
                <li><a href="Storage.html">Storage</a></li>
            </ul>
        </header>
        <h1 style="padding-left: 20px; padding-top: 70px;">Computer Architecture</h1>
        <p style="padding-left: 35px;">
            In computer engineering, computer architecture 
            is a set of rules and methods that describe the functionality, 
            organization, and implementation of computer systems. </p>
        <p style="padding-left: 35px; padding-right: 50px;">Some definitions of architecture define it as describing the capabilities and programming 
            model of a computer but not a particular implementation. In other definitions computer architecture 
            involves instruction set architecture design, microarchitecture design, logic design, and implementation.
        </p>
        <img src="images/line.png" style="width: 98.6%; height: 2px; padding: 10px;">
        <h1 style="padding-left: 20px;">Computer</h1>
        <p style="padding-left: 35px; padding-right: 50px;">
            Computer is a programmable, electronic device that accepts data, performs operations, 
            presents the results, and can store the data.
        </p><br>
        <p style="padding-left: 20px; font-size: 20px; font-weight: bold;">Some definitions you should know :</p>
        <ul style="padding-left: 45px; color: #E46C0A;">
            <li><b>Input :</b> <p style="display:inline; color: black;">data into the computer.</p></li>
            <li><b>Output :</b> <p style="display: inline; color: black;">Presenting the results.</p></li>
            <li><b>Processing :</b> <p style="display: inline; color: black;">Performing operations on the data.</p></li>
            <li><b>Storage :</b> <p style="display: inline; color: black;">Saving data, programs, or output for future use.</p></li>
        </ul>
        <img src="images/line.png" style="width: 98.6%; height: 1.5px; padding: 10px;">
        <p style="padding-left: 20px;"><b>Computer consists of many components as shown in image :</b></p><br>
        <p style="padding-left: 20px;"><b>We will get to know most of them.</b></p><br>
        <div class="Computercomponents">
            <img src="images/Computer Components blue.png" alt="Internal computer components" usemap="#Computer Components"
            style="width: 800px; height: 499px;">
        </div>
        <map name="Computer Components">
            <area shape="rect" coords="102,352,250,368" alt="RAM" href="Memory.html">
            <area shape="rect" coords="267,388,360,400" alt="RAM slots" href="Memory Slots.html">
            <area shape="rect" coords="694,273,778,286" alt="Floppy drive" href="Floppy Drive.html">
            <area shape="rect" coords="697,189,759,202" alt="DVD drive" href="DVD Drive.html">
            <area shape="rect" coords="692,77,783,90" alt="Storage bays" href="Storage Bays.html">
            <area shape="rect" coords="575,8,648,21" alt="Storage" href="Hard Drive.html">
            <area shape="rect" coords="457,5,482,20" alt="Fan" href="Fan.html">
            <area shape="rect" coords="312,6,405,20" alt="Power supply" href="Power Supply.html">
            <area shape="rect" coords="171,7,197,19" alt="CPU" href="CPU.html">
            <area shape="rect" coords="24,72,129,85" alt="Expansion card" href="Expansion Card.html">
            <area shape="rect" coords="7,162,116,175" alt="Expansion slots" href="Expansion Slots.html">
            <area shape="rect" coords="23,278,116,291" alt="MotherBoard" href="MotherBoard.html">
        </map>
        <br>
        <h6 style="padding-left: 20px; color: red; float: right; padding-right: 30px;">
            *Choose what you want to know about from the image or the navbar above*</h6>
        <img src="images/line.png" style="width: 98.6%; height: 1.5px; padding: 10px;">
    </body>
</html>