<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Computer Architecture">
        <title>Input Devices</title>
        <style>
            html,body{
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
            }
            header{
                background-color: #595959;
                padding: 1px;
                text-align: right;
                width: 100%;
                position: fixed;
                top: 0;
                left: 0;
                
            }
            header div{
                float: left;
                color: white;
                padding: 15px;
                padding-left: 30px;
                font-size: 23px;
                font-weight: bold;
                font-family: Copperplate Gothic;
            }
            header ul li{
                list-style-type: none;
                display: inline-block;
                text-align: right;
                padding-right: 30px;
                font-family: andalus;
                font-weight: bold;
            }
            header ul li a{
                text-decoration: none;
                color: white;
            }
            header ul li a:hover{
                color: #c1c1c1;
            }
            div.mouse{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <img src="images/line.png" style="width: 100%; height: 2px; padding-top: 37.3px; position: fixed;">
        <header>
            <div>Computer Architecture</div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li style="color: #c1c1c1;">Input Devices</li>
                <li><a href="Output Devices.html">Output Devices</a></li>
                <li><a href="MotherBoard.html">MotherBoard</a></li>
                <li><a href="CPU.html">CPU</a></li>
                <li><a href="Machine Cycle.html">Machine Cycle</a></li>
                <li><a href="Memory.html">Memory (RAM)</a></li>
                <li><a href="Storage.html">Storage</a></li>
            </ul>
        </header>
        <h1 style="padding-left: 20px; padding-top: 70px;">Input Devices</h1>
        <p style="padding-left: 35px; padding-right: 50px;">
            An input device is a piece of equipment used to provide data 
            and control signals to an information processing system such as a computer or information appliance.</p><br>
        <p style="padding-left: 20px; font-size: 20px; font-weight: bold;">Examples of input devices :</p>
        <ul style="padding-left: 45px; padding-right: 50px; color: #E46C0A;">
            <li>Keyboard</li>
            <li>Mouse and TouchPad</li>
            <li>Microphone</li>
            <li>Scanner</li>
        </ul>
        <p style="padding-left: 20px;"><b>We will get to know each of them briefly.</b></p>
        <img src="images/line.png" style="width: 98.6%; height: 2px; padding: 10px;">
        <img src="images/keyboard.png" alt="Computer wired keyboard" style="width: 500px; float:right; padding-right: 50px;
        padding-top: 20px; padding-left: 20px;">
        <h2 style="padding-left: 20px; color: #E46C0A;">Keyboard</h2><br>
        <p style="padding-left: 35px; padding-right: 50px;">
            A 'keyboard' is a human interface device which is represented as a layout of buttons. 
            Each button, or key, can be used to either input a linguistic character to a computer, 
            or to call upon a particular function of the computer. It acts as the main text entry interface for most users. 
            Traditional keyboards use spring-based buttons, though newer variations employ virtual keys, or even projected 
            keyboards. It is typewriter like device composed of a matrix of switches. There also happens to be another 
            keyboard that is like an input device for musical instrument which helps to produce sound.
        </p>
        <img src="images/line.png" style="width: 98.6%; height: 2px; padding: 10px;">
        <h2 style="padding-left: 20px; color: #E46C0A;">Mouse and TouchPad</h2>
        <br>
        <p style="padding-left: 35px; padding-right: 50px;">
            Mouse and touchpads are pointing devices. Pointing devices are the most commonly used input devices today. 
            A pointing device is any human interface device that allows a user to input spatial data to a computer. 
            In the case of mouse and touchpads, this is usually achieved by detecting movement across a physical surface. 
            Analog devices, such as 3D mice, joysticks, or pointing sticks, function by reporting their angle of deflection. 
            Movements of the pointing device are echoed on the screen by movements of the pointer, creating a simple, 
            intuitive way to navigate a computer's graphical user interface (GUI).
        </p>
        <div class="mouse">
            <img src="images/laptop touchpad.png" alt="LapTop TouchPad" style="width: 450px;">
            <img src="images/USB touchpad.png" alt="USB TouchPad" style="width: 355px; padding-left: 40px; padding-right: 40px;">
            <img src="images/mouse.png" alt="Computer wired mouse" style="width: 250px;">
        </div>
        <img src="images/line.png" style="width: 98.6%; height: 2px; padding: 10px;">
        <img src="images/USB Microphone.png" alt="USB Computer Microphone" style="float: right; width: 300px; padding-right: 50px;
        padding-top: 20px; padding-left: 20px;">
        <h2 style="padding-left: 20px; color: #E46C0A;">Microphone</h2><br>
        <p style="padding-left: 35px; padding-right: 50px;">
            Microphone is a voice input device. Voice input devices are used to capture sound. In some cases, 
            an audio output device can be used as an input device, in order to capture produced sound. 
            Audio input devices allow a user to send audio info to a computer for processing, recording, 
            or carrying out commands. Devices such as microphones allow users to speak to the computer in order to 
            record a voice message or navigate software. Aside from recording, audio input devices are also used with 
            speech recognition software.
        </p>
        <img src="images/line.png" style="width: 98.6%; height: 1.5px; padding: 10px;">
        <img src="images/Scanner.png" alt="Computer Scanner" style="float:right; width:300px; padding-right:50px;
        padding-top:20px; padding-left:20px;">
        <h2 style="padding-left: 20px; color: #E46C0A;">Scanner</h2><br>
        <p style="padding-left: 35px; padding-right: 50 px;">
            Scanner is a device that optically scans images, printed text, handwriting or an object 
            and converts it to a digital image. Commonly used in offices are variations of the desktop flatbed 
            scanner where the document is placed on a glass window for scanning. Hand-held scanners, 
            where the device is moved by hand, have evolved from text scanning "wands" to 3D scanners 
            used for industrial design, reverse engineering, test and measurement, orthotics, gaming and 
            other applications. Mechanically driven scanners that move the document are typically used for 
            large-format documents, where a flatbed design would be impractical.
        </p>
        <img src="images/line.png" style="width: 98.6%; height: 1.5px; padding: 10px;">
    </body>
</html>