<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Computer Architecture">
        <title>Machine Cycle</title>
        <style>
            html,body{
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
            }
            header{
                background-color: #595959;
                padding: 1px;
                text-align: right;
                width: 100%;
                position: fixed;
                top: 0;
                left: 0;
                
            }
            header div{
                float: left;
                color: white;
                padding: 15px;
                padding-left: 30px;
                font-size: 23px;
                font-weight: bold;
                font-family: Copperplate Gothic;
            }
            header ul li{
                list-style-type: none;
                display: inline-block;
                text-align: right;
                padding-right: 30px;
                font-family: andalus;
                font-weight: bold;
            }
            header ul li a{
                text-decoration: none;
                color: white;
            }
            header ul li a:hover{
                color: #c1c1c1;
            }
            div.steps{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <img src="images/line.png" style="width: 100%; height: 2px; padding-top: 37.3px; position: fixed;">
        <header>
            <div>Computer Architecture</div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Input Devices.html">Input Devices</a></li>
                <li><a href="Output Devices.html">Output Devices</a></li>
                <li><a href="MotherBoard.html">MotherBoard</a></li>
                <li><a href="CPU.html">CPU</a></li>
                <li style="color: #c1c1c1;">Machine Cycle</li>
                <li><a href="Memory.html">Memory (RAM)</a></li>
                <li><a href="Storage.html">Storage</a></li>
            </ul>
        </header>
        <h1 style="padding-left: 20px; padding-top: 70px;">Machine Cycle</h1>
        <p style="padding-left: 35px; padding-right: 50px;">
            <b style="color: #E46C0A; font-size: 18px;">Machine cycle :</b> the amount of time needed to execute an instruction.<br>
            Personal computers execute in less than one millionth of a second.<br>
            Supercomputers execute in less than one trillionth of a second.<br>
            Each CPU has its own instruction set.
        </p>
        <img src="images/line.png" style="width: 98.6%; height: 2px; padding: 10px;"><br><br>
        <p style="padding-left: 20px; padding-right: 50px; font-weight: bold;">
            Those instructions that CPU can understand and execute :
        </p>
        <div class="steps">
            <img src="images/machine cycle steps.png" alt="Machine Cycle Steps" style="width: 500px;">
        </div>
        <img src="images/line.png" style="width: 98.6%; height: 2px; padding: 10px;">
    </body>
</html>