<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Computer Architecture">
        <title>Memory</title>
        <style>
            html,body{
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
            }
            header{
                background-color: #595959;
                padding: 1px;
                text-align: right;
                width: 100%;
                position: fixed;
                top: 0;
                left: 0;  
            }
            header div{
                float: left;
                color: white;
                padding: 15px;
                padding-left: 30px;
                font-size: 23px;
                font-weight: bold;
                font-family: Copperplate Gothic;
            }
            header ul li{
                list-style-type: none;
                display: inline-block;
                text-align: right;
                padding-right: 30px;
                font-family: andalus;
                font-weight: bold;
            }
            header ul li a{
                text-decoration: none;
                color: white;
            }
            header ul li a:hover{
                color: #c1c1c1;
            }
        </style>
    </head>
    <body>
        <img src="images/line.png" style="width: 100%; height: 2px; padding-top: 37.3px; position: fixed;">
        <header>
            <div>Computer Architecture</div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Input Devices.html">Input Devices</a></li>
                <li><a href="Output Devices.html">Output Devices</a></li>
                <li><a href="MotherBoard.html">MotherBoard</a></li>
                <li><a href="CPU.html">CPU</a></li>
                <li><a href="Machine Cycle.html">Machine Cycle</a></li>
                <li style="color: #c1c1c1;">Memory (RAM)</li>
                <li style="padding-right: 47px;"><a href="Storage.html">Storage</a></li>
            </ul>
        </header>
        <h1 style="padding-left: 20px; padding-top: 70px;">Memory</h1><br>
        <img src="images/memory.png" alt="Computer Memory (RAM)" style="float: right; width: 350px; padding-right: 50px;
        padding-left: 30px; padding-top: 20px;">
        <p style="padding-left: 35px; padding-right: 50px;">
            Memory is a device or system that is used to store information for immediate use in a computer 
            or related computer hardware and digital electronic devices. The term memory is often synonymous with 
            the term primary storage or main memory. An archaic synonym for memory is store.
        </p>
        <p style="padding-left: 35px; padding-right: 50px;">
            Computer memory operates at a high speed compared to storage that is slower but offers higher capacities. 
            If needed, contents of the computer memory can be transferred to storage; a common way of doing this is 
            through a memory management technique called virtual memory.
        </p>
        <p style="padding-left: 35px; padding-right: 50px;">
            Modern memory is implemented as semiconductor memory, where data is stored within memory cells built from MOS 
            transistors on an integrated circuit. There are two main kinds of semiconductor memory, volatile and non-volatile. 
            Examples of non-volatile memory are flash memory and ROM, PROM, EPROM and EEPROM memory. Examples of volatile memory 
            are primary storage, which is typically dynamic random-access memory (DRAM), and fast CPU cache memory, which is 
            typically static random-access memory (SRAM) that is fast but energy-consuming, offering lower memory areal 
            density than DRAM.
        </p>
        <p style="padding-left: 35px; padding-right: 50px;">
            Most semiconductor memory is organized into memory cells or bistable flip-flops, each storing one bit (0 or 1). 
            Flash memory organization includes both one bit per memory cell and multi-level cell capable of storing multiple 
            bits per cell. The memory cells are grouped into words of fixed word length, for example, 1, 2, 4, 8, 16, 32, 64 
            or 128 bits. Each word can be accessed by a binary address of N bits, making it possible to store 2<sup>N</sup> 
            words in the memory.
        </p>
        <br>
        <p style="float: right; padding-right: 50px; font-size: 12px; font-weight: bold;"><a style="text-decoration: none; color: red;" href="Memory VS. Storage.html">
            Click here to comparison between memory (RAM) and storage
        </a></p>
        <img src="images/line.png" style="width: 98.6%; height: 1.5px; padding: 10px;">
    </body>
</html>