<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Computer Architecture">
        <title>Memory (RAM) VS. Storage</title>
        <style>
            html,body{
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
            }
            header{
                background-color: #595959;
                padding: 1px;
                text-align: right;
                width: 100%;
                position: fixed;
                top: 0;
                left: 0;  
            }
            header div{
                float: left;
                color: white;
                padding: 15px;
                padding-left: 30px;
                font-size: 23px;
                font-weight: bold;
                font-family: Copperplate Gothic;
            }
            header ul li{
                list-style-type: none;
                display: inline-block;
                text-align: right;
                padding-right: 30px;
                font-family: andalus;
                font-weight: bold;
            }
            header ul li a{
                text-decoration: none;
                color: white;
            }
            header ul li a:hover{
                color: #c1c1c1;
            }
            table{
                width: 100%;
                border-collapse: collapse;
                text-align: center;
            }
            td,th{
                border: 1px solid #dddddd;
                padding: 10px;
            }
            tr:nth-child(even){
                background-color: #dddddd;
            }
        </style>
    </head>
    <body>
        <img src="images/line.png" style="width: 100%; height: 2px; padding-top: 37.3px; position: fixed;">
        <header>
            <div>Computer Architecture</div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Input Devices.html">Input Devices</a></li>
                <li><a href="Output Devices.html">Output Devices</a></li>
                <li><a href="MotherBoard.html">MotherBoard</a></li>
                <li><a href="CPU.html">CPU</a></li>
                <li><a href="Machine Cycle.html">Machine Cycle</a></li>
                <li><a href="Memory.html">Memory (RAM)</a></li>
                <li style="padding-right: 47px;"><a href="Storage.html">Storage</a></li>
            </ul>
        </header>
        <h1 style="padding-left: 20px; padding-top: 70px;">Memory (RAM) VS. Storage</h1><br>
        <p style="padding-left: 35px; font-size: 20px; font-weight: bold;">
            This is a comparison between memory (RAM) and storage :
        </p>
        <br>
        <table>
            <tr">
                <th>Meomory (RAM)</th>
                <th>Storage</th>
            </tr>
            <tr">
                <td>Is a temporary workplace where the computer transfers the contents of a file while it is being used</td>
                <td>refers to the various media on which a computer system can store data</td>
            </tr>
            <tr">
                <td>Volatile</td>
                <td>Non-volatile</td>
            </tr>
            <tr">
                <td>Small capacity</td>
                <td>Large capacity</td>
            </tr>
            <tr">
                <td>Small dimensions</td>
                <td>Big dimensions</td>
            </tr>
        </table>
        <br><br>
        <img src="images/line.png" style="width: 98.6%; height: 1.5px; padding: 10px;">
    </body>
</html>