<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Computer Architecture">
        <title>MotherBoard</title>
        <style>
            html,body{
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
            }
            header{
                background-color: #595959;
                padding: 1px;
                text-align: right;
                width: 100%;
                position: fixed;
                top: 0;
                left: 0;
                
            }
            header div{
                float: left;
                color: white;
                padding: 15px;
                padding-left: 30px;
                font-size: 23px;
                font-weight: bold;
                font-family: Copperplate Gothic;
            }
            header ul li{
                list-style-type: none;
                display: inline-block;
                text-align: right;
                padding-right: 30px;
                font-family: andalus;
                font-weight: bold;
            }
            header ul li a{
                text-decoration: none;
                color: white;
            }
            header ul li a:hover{
                color: #c1c1c1;
            }
            div.slots{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <img src="images/line.png" style="width: 100%; height: 2px; padding-top: 37.3px; position: fixed;">
        <header>
            <div>Computer Architecture</div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Input Devices.html">Input Devices</a></li>
                <li><a href="Output Devices.html">Output Devices</a></li>
                <li style="color: #c1c1c1;">MotherBoard</li>
                <li><a href="CPU.html">CPU</a></li>
                <li><a href="Machine Cycle.html">Machine Cycle</a></li>
                <li><a href="Memory.html">Memory (RAM)</a></li>
                <li><a href="Storage.html">Storage</a></li>
            </ul>
        </header>
        <h1 style="padding-left: 20px; padding-top: 70px;">MotherBoard</h1>
        <img src="images/traditional motherboard.png" alt="Traditional MotherBoard" style="float: right; width: 220px;
        padding-right: 50px;">
        <img src="images/gaming motherboard.png" alt="Gaming MotherBoard" style="float: right; width: 210px; padding-left: 20px;
        padding-right: 20px;"><br>
        <p style="padding-left: 35px; padding-right: 50px;">
            A motherboard (also called mainboard, main circuit board, system board, baseboard, planar board, 
            logic board, or mobo) is the main printed circuit board (PCB) in general-purpose computers and other 
            expandable systems. It holds and allows communication between many of the crucial electronic components of a 
            system, such as the central processing unit (CPU) and memory, and provides connectors for other peripherals. 
            Unlike a backplane, a motherboard usually contains significant sub-systems, such as the central processor, 
            the chipset's input/output and memory controllers, interface connectors, and other components integrated 
            for general use.
        </p>
        <p style="padding-left: 35px; padding-right: 50px">
            Motherboard means specifically a PCB with expansion capabilities. As the name suggests, this board is often 
            referred to as the "mother" of all components attached to it, which often include peripherals, interface cards, 
            and daughtercards: sound cards, video cards, network cards, host bus adapters, TV tuner cards, IEEE 1394 cards; 
            and a variety of other custom components.
        </p>
        <p style="padding-right: 50px; padding-left: 35px;">
            Similarly, the term mainboard describes a device with a single board and no additional expansions or capability, 
            such as controlling boards in laser printers, television sets, washing machines, mobile phones, and other 
            embedded systems with limited expansion abilities.
        </p>
        <p style="padding-left: 35px; padding-right: 5px;">
            It is on the size of A4 paper, its color is green or gold.
        </p><br>
        <img src="images/line.png" style="width: 98.6%; height: 2px; padding: 10px;">
        <br><br>
        <img src="images/motherboard components.png" alt="MotherBoard Components" style="float: right; width: 500px;
        padding-right: 60px; padding-left: 30px;"><br><br>
        <p style="padding-left: 35px; padding-right: 50px; font-size: 20px; font-weight: bold;">
        The motherboard consists of components, we can mention them in the following list :</p>
        <ul style="padding-left: 65px; color: #E46C0A; ">
            <li>Disk controllers for SATA drives, and historical PATA drives.</li>
            <li>Historical floppy-disk controller.</li>
            <li>RAM slots.</li>
            <li>Processor (CPU), on which a fan or a heat sink is mounted.</li>
            <li>Power supply to convert the 200V ac to 3.3V.</li>
            <li>Expansion slots.</li>
            <li>Ethernet network controller for connection to a LAN and to receive Internet.</li>
            <li>USB controllers.</li>
            <li>Clock, which generates series of pulses per second.</li>
            <li>Battery.</li>
        </ul>
        <img src="images/line.png" style="width: 98.6%; height: 1.5px; padding: 10px;">
        <p style="padding-left: 20px; font-weight: bold; padding-right: 50px;">
            There are many types of slots will be mentioned in the following image :
        </p>
        <div class="slots">
            <img src="images/slots.png" alt="Types Of Slots" style="width: 800px; height: 474px;">
        </div>
        <img src="images/line.png" style="width: 98.6%; height: 1.5px; padding: 10px;">
    </body>
</html>