<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Computer Architecture">
        <title>Power Supply</title>
        <style>
            html,body{
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
            }
            header{
                background-color: #595959;
                padding: 1px;
                text-align: right;
                width: 100%;
                position: fixed;
                top: 0;
                left: 0;  
            }
            header div{
                float: left;
                color: white;
                padding: 15px;
                padding-left: 30px;
                font-size: 23px;
                font-weight: bold;
                font-family: Copperplate Gothic;
            }
            header ul li{
                list-style-type: none;
                display: inline-block;
                text-align: right;
                padding-right: 30px;
                font-family: andalus;
                font-weight: bold;
            }
            header ul li a{
                text-decoration: none;
                color: white;
            }
            header ul li a:hover{
                color: #c1c1c1;
            }
        </style>
    </head>
    <body>
        <img src="images/line.png" style="width: 100%; height: 2px; padding-top: 37.3px; position: fixed;">
        <header>
            <div>Computer Architecture</div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Input Devices.html">Input Devices</a></li>
                <li><a href="Output Devices.html">Output Devices</a></li>
                <li><a href="MotherBoard.html">MotherBoard</a></li>
                <li><a href="CPU.html">CPU</a></li>
                <li><a href="Machine Cycle.html">Machine Cycle</a></li>
                <li><a href="Memory.html">Memory (RAM)</a></li>
                <li style="padding-right: 47px;"><a href="Storage.html">Storage</a></li>
            </ul>
        </header>
        <h1 style="padding-left: 20px; padding-top: 70px;">Power Supply</h1>
        <img src="images/power supply.png" alt="Computer Power Supply" style="float: right; width: 400px; padding-right: 50px;
        padding-left: 50px;"><br>
        <p style="padding-left: 35px; padding-right: 50px;">
            A power supply converts mains AC to low-voltage regulated DC power for the internal components 
            of a computer. Modern personal computers universally use switched-mode power supplies. Some power 
            supplies have a manual switch for selecting input voltage, while others automatically 
            adapt to the mains voltage.<br><br>
            Most modern desktop personal computer power supplies conform to the ATX specification, which includes 
            form factor and voltage tolerances. While an ATX power supply is connected to the mains supply, it always 
            provides a 5-volt standby (5VSB) power so that the standby functions on the computer and certain peripherals 
            are powered. ATX power supplies are turned on and off by a signal from the motherboard. They also provide a 
            signal to the motherboard to indicate when the DC voltages are in spec, so that the computer is able to 
            safely power up and boot. The most recent ATX PSU standard is version 2.31 as of mid-2008.
        </p>
        <br><br><br><br><br>
        <img src="images/line.png" style="width: 98.6%; height: 2px; padding: 10px;">
    </body>
</html>