<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Computer Architecture">
        <title>Storage Bays</title>
        <style>
            html,body{
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
            }
            header{
                background-color: #595959;
                padding: 1px;
                text-align: right;
                width: 100%;
                position: fixed;
                top: 0;
                left: 0;  
            }
            header div{
                float: left;
                color: white;
                padding: 15px;
                padding-left: 30px;
                font-size: 23px;
                font-weight: bold;
                font-family: Copperplate Gothic;
            }
            header ul li{
                list-style-type: none;
                display: inline-block;
                text-align: right;
                padding-right: 30px;
                font-family: andalus;
                font-weight: bold;
            }
            header ul li a{
                text-decoration: none;
                color: white;
            }
            header ul li a:hover{
                color: #c1c1c1;
            }
            div.bays{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <img src="images/line.png" style="width: 100%; height: 2px; padding-top: 37.3px; position: fixed;">
        <header>
            <div>Computer Architecture</div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Input Devices.html">Input Devices</a></li>
                <li><a href="Output Devices.html">Output Devices</a></li>
                <li><a href="MotherBoard.html">MotherBoard</a></li>
                <li><a href="CPU.html">CPU</a></li>
                <li><a href="Machine Cycle.html">Machine Cycle</a></li>
                <li><a href="Memory.html">Memory (RAM)</a></li>
                <li><a href="Storage.html">Storage</a></li>
            </ul>
        </header>
        <h1 style="padding-left: 20px; padding-top: 70px;">Storage Bays</h1>
        <p style="padding-left: 35px; padding-right: 50px;">
            A storage bay is a standard-sized area for adding hardware to a computer. Most drive bays 
            are fixed to the inside of a case, but some can be removed.<br>
            Over the years since the introduction of the IBM PC, it and its compatibles have had many form 
            factors of drive bays. Four form factors are in common use today, the 5.25″, 3.5″, 2.5″ or 1.8″ drive bays. 
            These names do not refer to the width of the bay itself, but rather to the width of the disks used by the 
            drives mounted in these bays.
        </p>
        <img src="images/line.png" style="width: 98.6%; height: 2px; padding: 10px;">
        <br><br>
        <div class="bays">
            <img src="images/storage bay.png" alt="Storage Bay" style="width: 650px;">
            <img src="images/storage bays.png" alt="Storage Bays In Computer" style="width: 650px;">
        </div>
        <img src="images/line.png" style="width: 98.6%; height: 1.5px; padding: 10px;">
    </body>
</html>